# File: /etc/salt/master.d/reactor.conf

reactor:
  - 'salt/beacon/response/cark/session':
    - /srv/reactor/api_session_response.sls

  - 'salt/beacon/*/inotify//srv/.cark-logs':
    - /srv/reactor/api_session_request.sls
